# bdsec-openmrs-module

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/odooconnector/: Item.java  OdooBillingPaymentStatus.java  OdooBillingPaymentStatusDTO.java  OdooconnectorActivator.java  OdooconnectorConfig.java
api/src/main/java/org/openmrs/module/odooconnector/api/: OdooBillingPaymentStatusService.java  OdooconnectorService.java
api/src/main/java/org/openmrs/module/odooconnector/api/dao/: OdooBillingPaymentStatusDao.java  OdooBillingPaymentStatusDaoImpl.java  OdooconnectorDao.java
api/src/main/java/org/openmrs/module/odooconnector/api/impl/: OdooBillingPaymentStatusServiceImpl.java  OdooconnectorServiceImpl.java
api/src/main/java/org/openmrs/module/odooconnector/exception/: PaymentRequiredException.java
api/src/main/resources/: liquibase.xml
api/src/test/java/org/openmrs/module/odooconnector/: OdooconnectorServiceTest.java
api/src/test/java/org/openmrs/module/odooconnector/dao/: OdooconnectorDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/odooconnector/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/odooconnector/web/: BillingPaymentGateInterceptor.java  PatientVisitResolver.java
omod/src/main/java/org/openmrs/module/odooconnector/web/controller/: BedOrderController.java  BillingOrderController.java  BillingUnavailableException.java  ConsultationFeeController.java  OdooBillingPaymentStatusController.java  OdooConnectorController.java  StockController.java
omod/src/main/java/org/openmrs/module/odooconnector/web/model/: StockInfo.java
omod/src/main/java/org/openmrs/module/odooconnector/web/service/: BedOrderOdooService.java  BillingOrderService.java  ConsultationFeeOdooService.java  OdooSalesPayloadBuilder.java  OdooStockService.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: odooconnector.jsp
omod/src/test/java/org/openmrs/module/odooconnector/: AdminListExtensionTest.java
